.5 C 4 NATURAL false
.5 C 4 NATURAL false
.5 G 4 NATURAL false
.5 G 4 NATURAL false
.5 A 4 NATURAL false
.5 A 4 NATURAL false
1 G 4 NATURAL false
.5 F 4 NATURAL false
.5 F 4 NATURAL false
.5 E 4 NATURAL false
.5 E 4 NATURAL false
.5 D 4 NATURAL false
.5 D 4 NATURAL false
1 C 4 NATURAL false
.5 G 4 NATURAL true
.5 G 4 NATURAL false
.5 F 4 NATURAL false
.5 F 4 NATURAL false
.5 E 4 NATURAL false
.5 E 4 NATURAL false
1 D 4 NATURAL true
.5 C 4 NATURAL false
.5 C 4 NATURAL false
.5 G 4 NATURAL false
.5 G 4 NATURAL false
.5 A 4 NATURAL false
.5 A 4 NATURAL false
1 G 4 NATURAL false
.5 F 4 NATURAL false
.5 F 4 NATURAL false
.5 E 4 NATURAL false
.5 E 4 NATURAL false
.5 D 4 NATURAL false
.5 D 4 NATURAL false
1.5 C 4 NATURAL false